POSTGRES_PASSWORD=WNpXdGtDr%9JZv.
VITE_BASE_PHOTO_URl=https://gbmhnofulzokybxeveoj.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibWhub2Z1bHpva3lieGV2ZW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2MzgxNDQsImV4cCI6MjAxODIxNDE0NH0.DQPczBZOmAA8EW8SF4mKMFiT5kwzVzfn2w9ygiAsjmw
VITE_SUPABASE_URL=https://gbmhnofulzokybxeveoj.supabase.co